h2 {
    font-size: 28px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
  }
  
  p {
    font-size: 16px;
  }
  
  .Hero-section .topbar {
    position: initial;
  }
  .Hero-section .topbar .navWrapper .navbar .navigationWrapper ul li:first-child a::after {
    transform: scaleX(0);
  }
  .Hero-section .topbar .navWrapper .navbar .navigationWrapper ul li:hover:first-child a::after {
    transform: scaleX(1);
  }
  .Hero-section .topbar .navWrapper .navbar .navigationWrapper ul li:nth-child(5) a::after {
    transform: scaleX(1);
  }
  
  .about-us-header {
    position: relative;
    background-image: url(../../images/assets/contactus/contact.jpeg);
    background-position: center center;
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -76px;
    padding-top: 76px;
    z-index: -1;
  }
  .about-us-header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.54);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .about-us-header .about-us-head-text {
    text-align: center;
    margin-top: 50px;
  }
  .about-us-header .about-us-head-text .about-head {
    font-size: 32px;
    font-family: var(--primary-font);
    color: #fff;
    letter-spacing: 1px;
  }
  .about-us-header .about-us-head-text span {
    color: #fff;
    font-family: var(--secondary-font);
    font-size: 20px;
    margin-top: 10px;
  }
  
  .contact-locations {
    margin-top: 32px;
  }
  .contact-locations .contact-location-wrapper {
    display: flex;
  }
  .contact-locations .contact-location-wrapper .location-img {
    flex: 6;
  }
  .contact-locations .contact-location-wrapper .location-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper {
    text-align: center;
    flex: 6;
    background-color: #FFFAF0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper h2 {
    padding: 20px 0;
    margin: 0 auto;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper h2::after {
    display: none;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper .location-list {
    padding: 20px;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper .location-list ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
  }
  .contact-locations .contact-location-wrapper .contact-locations-wrapper .location-list ul li {
    font-size: 16px;
    font-family: var(--secondary-font);
    letter-spacing: 1.5px;
  }
  
  .contact-form-wrapper .contact-form .contact-form-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
  }
  .contact-form-wrapper .contact-form .contact-form-head h2::after {
    display: none;
  }
  .contact-form-wrapper .contact-form .contact-form-head p {
    text-align: center;
  }
  .contact-form-wrapper .contact-form form {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
    gap: 10px;
  }
  .contact-form-wrapper .contact-form form .contact-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form-wrapper .contact-form form .contact-grid input {
    border: 1px solid #eaeaea;
    padding: 10px;
    font-family: var(--secondary-font);
    font-size: 16px;
  }
  .contact-form-wrapper .contact-form form .contact-grid input:focus {
    outline: none;
  }
  .contact-form-wrapper .contact-form form textarea {
    border: 1px solid #eaeaea;
    padding: 10px;
    font-family: var(--secondary-font);
    font-size: 16px;
  }
  .contact-form-wrapper .contact-form form textarea:focus {
    outline: none;
  }
  .contact-form-wrapper .contact-form form button {
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1000px) {
    .contact-form form {
      width: 100% !important;
    }
    .contact-locations .contact-location-wrapper {
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 650px) {
    .contact-grid {
      grid-template-columns: 1fr !important;
    }
  }/*# sourceMappingURL=style.css.map */