<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basnyat Brew</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/password_reset_confirm/style.css' %}">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
  </head>
  <body>
    <section class="Hero-section">
      <div class="topbar">
       {% include 'navbar.html' %}
       {% block navbar %}
       {% endblock %}
    <section class="useraccount">
      <div class="createaccountwrapper">
          <h2>Change Password</h2>
          <p>In order to protect your account, make sure your password:</p>
         
         <form method="post">
    {% csrf_token %}

    <div class="form-group">
        {{ form.as_p }}
    </div>

    <div class="orderBtn" id="create">
        <button type="submit"><span>Submit</span></button>
        <span></span>
    </div>


</form>

<style>
/* Style for password validation messages */
.errorlist {
    color: #ff0000; /* Red color for error messages */
    font-size: 14px; /* Font size */
    margin-top: 5px; /* Add spacing above the messages */
}

/* Style for each individual password validation message */
.errorlist li {
    list-style: none; /* Remove bullet points */
    margin-left: 0; /* Remove left margin */
}
form input[type="text"],
form input[type="password"] {
    width: 100%; /* Full width */
    padding: 10px; /* Padding */
    margin-bottom: 10px; /* Add spacing between inputs */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Border radius */
}
form ul li{
  font-size: 16px;
  font-family: var(--secondary-font);
  letter-spacing: 1px;
  position: relative;
   width: 100%;
   padding-left: 70spx;
   line-height: 1.5;
   width: 80%;
   
}
</style>        

        
</div>
</section>

<script>
  $(document).on('click', '.toggle-password', function() {
      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $(this).closest('.input-eye').find('input');
      input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password');
  });

  $('#create').click(function(){
      checkEmail();
      checkPassword();
      checkConfirmPassword();
      if(userError || emailError || phoneNumberError || passwordError || confirmPasswordError){
          return false;
      }else{
          return true;
      }
  });

  $('#email').focusout(function(){
      checkEmail();
  });

  $('#password').focusout(function(){
      checkPassword();
  });

  $('#confirmPassword').focusout(function(){
      checkConfirmPassword();
  });

  var userError = false;
  var emailError = false;
  var passwordError = false;
  var confirmPasswordError = false;

  function checkEmail(){
      var email = $('#email').val();
      var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if(email.length == 0){
          $('#emailError').html('Email is required.');
          emailError = true;
      }else{
          if(!email.match(pattern)){
              $('#emailError').html('Invalid Email address.');
              emailError = true;    
          }else{
              $('#emailError').empty();
              emailError = false;
          }
      }
  };

  function checkPassword(){
      var password = $('#password').val();
      var pattern = /^(?=.*[a-z])(?=.*[A-Z]).{8,25}$/;
      if(password.length == 0){
          $('#passwordError').html('Password is required.');
          passwordError = true;
      }else{
          if(!password.match(pattern)){
              $('#passwordError').html('Invalid password.');
              passwordError = true;    
          }else{
              $('#passwordError').empty();
              passwordError = false;
          }
      }
  };

  function checkConfirmPassword(){
      var password = $('#password').val();
      var confirmPassword = $('#confirmPassword').val();
      if(confirmPassword.length == 0){
          $('#confirmPasswordError').html('Confirm Password is required.');
          confirmPasswordError = true;
      }else{
          if(password !== confirmPassword){
              $('#confirmPasswordError').html('Passwords do not match.');
              confirmPasswordError = true;    
          }else{
              $('#confirmPasswordError').empty();
              confirmPasswordError = false;
          }
      }
  };
</script>
    </section>
  {% include 'footer.html' %}
  {% block footer %}
  {% endblock %}
  </body>
</html>